<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title> Internet Satelital Tucupita </title>
</head>

<body>

    <header>

        <div class="menu-navegacion">

            <div class="logo">
                <img src="img/favicon.png" alt="Logo-imagen" width="">
            </div>

            <nav>
                <ul>
                    <li> <a href="#"> Inicio </a> </li>
                    <li> <a href="#servicio"> Servicio </a> </li>
                    <li> <a href="#planes"> Planes </a> </li>
                    <li> <a href="#nosotros"> Nosotros </a> </li>
                    <li> <a href="#contacto"> Contacto </a> </li>
                </ul>
            </nav>

        </div>

        <div class="contenedor-header">

            <h1 class="titulo-header"> Internet Satelital Tucupita </h1>
            <h2 class="slogan"> Conectamos tu mundo a internet </h2>

        </div>

    </header>

    <main>

        <section class="servicios" id="servicio">

            <h2 class="texto-centro"> Nuestro servicio </h2>

            <div class="ofrecemos">

                <div class="imagen-ofrecemos">
                    <img src="img/Velocidad.png" alt="antena" loading="lazy">
                </div>

                <div class="texto-ofrecemos">

                    <h3> Ofrecemos </h3>

                    <p>

                        Internet de alta velocidad en cualquier parte del mundo, los mejores Planes
                        en banda ancha al igual que la posibilidad de estar contectado a la red
                        global todo el tiempo. Internet Satelital Tucupita, la mejor solucion
                        a tus problemas de contexion

                        <br>
                        <br>
                        <br>

                        Nuestro objetivo es brindar el mejor servicio de internet posible en todo el mundo
                        para eso creemos que las conexiones deben ser las mejores, por consiguiente la mejor
                        latencia posible de tan solo apenas 1ms al igual que los mejores planes de internet
                        para que vivas siempre contectado estes donde estes.

                    </p>

                </div>

            </div>

            <div class="card">

                <div class="card-interno">

                    <div class="iconos">
                        <img src="img/wifi.svg" alt="">
                    </div>

                    <h4 class="texto-icono"> Conexion estable </h4>

                    <p class="parrafo">
                        Donde quieras que estes, siempre estaras conectado.
                    </p>

                </div>

                <div class="card-interno">

                    <div class="iconos">
                        <img src="img/tecnology.svg" alt="">
                    </div>

                    <h4 class="texto-icono"> Ultima Tecnologia </h4>

                    <p class="parrafo">
                        Los mejores y mas modernos equipos al igual que la mejor
                        plataforma para brindar el mejor servicio.
                    </p>

                </div>

                <div class="card-interno">

                    <div class="iconos">
                        <img src="img/wifi-house.svg" alt="">
                    </div>

                    <h4 class="texto-icono"> Alta Velocidad </h4>

                    <p class="parrafo">
                        Ofrecemos la mejor velocidad en el mercado
                        tanto de baja y de subida al igual que la latencia mas baja.
                    </p>

                </div>

                <div class="card-interno">

                    <div class="iconos">
                        <img src="img/smartphone.svg" alt="">
                    </div>

                    <h4 class="texto-icono"> Servicio sin interrupcion </h4>

                    <p class="parrafo">
                        Donde quieras que estes la distancia nunca sera un problema
                        para que estes contectado.
                    </p>

                </div>

                <div class="card-interno">

                    <div class="iconos">
                        <img src="img/keyboard.svg" alt="">
                    </div>

                    <h4 class="texto-icono"> Facil Acceso </h4>

                    <p class="parrafo">
                        Instalacion facil, rapida y practica para entrar a internet al instante.
                    </p>

                </div>

                <div class="card-interno">

                    <div class="iconos">
                        <img src="img/laptop.svg" alt="">
                    </div>

                    <h4 class="texto-icono"> Alta Calidad </h4>

                    <p class="parrafo">
                        La mejor calidad de servicio, ideal para todo tipo de usuario y situaciones.
                    </p>

                </div>

            </div>

        </section>

        <section class="planes" id="planes">

            <h2 class="texto-centro"> Planes </h2>

            <div class="contenedor-planes">

                <div class="img-planes">

                    <div class="caja-planes">
                        <p> <B> 35 GB mensuales </B> </p>
                    </div>

                    <img src="img/img-1.jpg" alt="hombre en laptop" loading="lazy">

                </div>

                <div class="img-planes">

                    <div class="caja-planes">
                        <p> <B> 50 GB mensuales </B> </p>
                    </div>

                    <img src="img/img-2.jpg" alt="hombre en laptop" loading="lazy">

                </div>

                <div class="img-planes">

                    <div class="caja-planes">
                        <p> <B> 75 GB mensuales </B> </p>
                    </div>

                    <img src="img/img-3.jpg" alt="hombre en laptop" loading="lazy">
                </div>

            </div>

            <div class="planes-descripcion">

                <div class="separador">

                    <h4> Otra forma de mantenerte siempre conectado </h4>

                    <p>
                        Es el mejor método para cubrir grandes espacios. Por lo tanto, hay zonas rurales donde no llega
                        el
                        ADSL ni la fibra, pero sí es posible conectarse a alta velocidad con buena calidad usando las
                        conexiones por satélite a internet. De el ejercito a tu empresa, la tecnología en la que confían
                        el
                        ejercito, el pentágono y la CIA.
                    </p>

                </div>

                <div class="descripcion-img">

                    <img src="img/satelite.png" alt="internet-satelital" loading="lazy">

                </div>
            </div>

        </section>

        <section class="nosotros" id="nosotros">

            <h4 class="texto-centro"> Sobre Nosotros </h4>

            <div class="contenedor-display">

                <div class="img-somos">

                    <img src="img/antena.jpg" alt="Antena de internet Satelital" loading="lazy">
    
                </div>
                
                <div class="somos">
    
                    <h5 class="centro"> Somos Internet Satelital Tucupita </h5>
    
                    <p>
    
                        Somos los proveedores de mayor experiencia en todo Tucupita en el servicio de Internet Satelital de
                        alta velocidad en Delta Amacuro, con la nueva y mejor tecnología disponible en la actualidad cubriendo
                        más del 100% de todo el estado. <br><br>
    
                        Contamos con planes que se ajustan a la medida de cada una de sus necesidades.
    
                    </p> 
                    
                    <br> 

                    <p>
                        Nuestra mision es lograr conectar todo el estado Delta Amacuro a la red global
                        de internet, logrando una de las mejores conexiones del mercado a nivel mundial
                        para transformar la sociedad deltana en una region de desarrollo tecnologico 
                        vanguardista en toda Venezuela.
                    </p>
    
                </div>

            </div>

        </section>

        <section class="contacto" id="contacto">

            <div class="contenedor">

                <h2 class="titulo-formulario"> Contactanos </h2>

                <h3 class="subtitulo-formulario"> Ayudar a nuestros clientes es una prioridad </h3>

                <div class="formulario">

                    <form action="">

                        <input type="text" name="" id="" placeholder="Nombre" required>
                        <input type="email" name="" id="" placeholder="Correo" required>
                        <textarea name="" id="" cols="30" rows="10" placeholder="Ingrese su mensaje..." required></textarea>
                        <input type="submit" value="Enviar">
                        
                    </form>

                </div>
            </div>

        </section>

    </main>

    <footer class="footer"> 

        <div class="contenedor-redes">

            <div class="redes-sociales">
            
                <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">
                
                    <img src="img/003-facebook.svg" alt="003-facebook">

                </a>
            </div>

            <div class="redes-sociales">

                <a href="https://twitter.com/" target="_blank" rel="noopener noreferrer">
                
                    <img src="img/001-twitter.svg" alt="001-twitter">

                </a>
            </div>

            <div class="redes-sociales">

                <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer">
                
                    <img src="img/004-instagram.svg" alt="004-instagram">

                </a>
            </div>

            <div class="redes-sociales">

                <a href="https://www.linkedin.com/" target="_blank" rel="noopener noreferrer">
                
                    <img src="img/005-linkedin.svg" alt="005-linkedin">

                </a>
            </div>

            <div class="redes-sociales">

                <a href="https://t.me/AlvisValerio" target="_blank" rel="noopener noreferrer">
                
                    <img src="img/006-telegram.svg" alt="006-telegram">

                </a>
            </div>

        </div>

        <h5> © Copyright 2021 Internet Satelital Tucupita All Rights Reserved | All Rights Reserved | </h5>

    </footer>

</body>

</html>